MNEMONIC=abuse aisle frost access avoid kitten art private end flock rose enough
DEPLOY_NETWORK=polygonAmoy

REPORT_GAS=
MAINNET_PRIVATE_KEY=
TESTING=true


INFURA_API_KEY=cb21d2c03a9044da8445404698548626
BSCSCAN_API_KEY=JIKZB4MRJ38HMQ48ZRIV87WKIIW7QP5R1T
POLYGONSCAN_API_KEY=3YPVV7AJQKAEHWDT8PJF7S9V6N6G5XKEPD
ETHERSCAN_API_KEY=XXAFNNV8IK5UJ7KW1N89M9EG7AY67RCR5A
NEAR_BLOCK_MAINNET_API_KEY=42CBE28543794A188E122E5A87A60C56
NEAR_BLOCK_TESTNET_API_KEY=



